<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finished column layout sketch</title>
    <style type="text/css">
        body {
            margin:0;
        }
        .wrapper {
            width:95%;
            margin:0 auto;
            max-width: 76em;
        }
        .masthead {
        background-color: #8E3339;
        }
        .masthead h1 {
        margin: 0;
        padding: 0.5em 0;
        color: #fff;
        text-shadow: -.1em .1em 0 rgba(0,0,0,0.3);
        }

        /* navbar styling */
        .navbar {
        background-color: #5E2126;
        margin-bottom: 1.375em;
        }

        nav {
        display: block;
        }
        .navbar ul {
        font-family: 'Avenir Next', Avenir, Corbel, 'Franklin Gothic', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #752A2F;
        display: flex;
        overflow: hidden;
        }
        .navbar li {
        float: left;/*为什么要加浮动*/
        text-transform: uppercase;
        text-align: center;
        box-sizing: border-box;
        flex: 1 1 auto;
        border-left: 1px solid #8E3339;
        }
        
        .navbar li a {
        display: block;
        text-decoration: none;
        line-height: 1.75em;
        padding: 1em 2em;
        color: #fff;
        }
    </style>
</style>
</head>
<body>
  <header class="masthead">
    <div class="wrapper">
      <h1>Important News</h1>
    </div>
  </header>

  <nav role="navigation" class="navbar">
    <div class="wrapper">
      <ul class="navlist">
        <li><a href="#">Home</a></li>
        <li><a href="#">World</a></li>
        <li><a href="#">Local</a></li>
        <li><a href="#">Sports</a></li>
      </ul>
    </div>
  </nav>

  <main class="wrapper">
      <!--这里是主体内容-->
  </main>    
</body>
</html>