<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Grid layout</title>
        <style type="text/css">
        .wrapper {
            max-width: fit-content;
            display: grid;
            grid-template-rows:200px 200px;
            grid-template-columns: repeat(2,200px);
            
            justify-items:center;
            align-items: center;
            
        }
        .box1 {
            border:1px solid purple;
            width:90px;
            height:90px;
        }
        .box2 {
            border:1px solid red;
            width:90px;
            height:90px;
        }
        .box3 {
            border:1px solid yellowgreen;
            width:90px;
            height:90px;
        }
        .box4 {
            border:1px solid blue;
            width:90px;
            height:90px;
        }
        .box5 {
            border:1px solid pink;
            width:10px;
            height:10px;
        }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box1">box1
                <div class="box5">box5</div>
            </div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
            <div class="box4">box4</div>
        </div>
    </body>
</html>