<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>My float layout web</title>
        <style type="text/css">
            body {
                margin:0;
            }
            .wrapper {
                width:95%;
                margin:0 auto;
                max-width: 75em;
            }
            .headline {
                background-color: #8E3339;
            }
            .headline h1 {
                margin:0;/*h1默认会有0.67em的上下margin*/
                padding:0.5em;/*撑开上下左右空间*/
                color: #fff;
                text-shadow: -.1em .1em 0 rgba(0,0,0,0.3);
            }
            
            .navbar {
                background-color: #5E2126;
                margin-bottom: 1.375em;/*与下方内容区留出间隔*/
            }
            .navbar .navlist {
                list-style: none;/*去除列表样式*/
                display:flex;
                font-family: 'Avenir Next', Avenir, Corbel, 'Franklin Gothic', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                background-color: #752A2F;
                margin:0;/*去除ul引入的上下margin*/
                
            }
            .navbar li {
                text-transform:uppercase;/*大写*/
                box-sizing:border-box;
                text-align: center;/*居中对齐*/
                flex: 1 1 auto;
            }
            .navbar li a {
                display:block;/*让navbar能够包含当前项????WHY*/
                line-height: 1.75em;
                padding:1em 2em;
            }
        </style>
    </head>
    <body>
        <header class="headline">
            <div class="wrapper">
                <h1>Important News</h1>
            </div>
        </header>
        <nav class="navbar">
            <div class="wrapper">
                <ul class="navlist">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">WROLD</a></li>
                    <li><a href="#">LOCAL</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>