<!DOCTYPE html> 
<html> 
 <head> 
   <title> 
     A Simple HTML Page 
   </title> 
    <style type="text/css">
        body {
            padding:2em 8em;
            margin: 0 auto;
            max-width: 35em;
        }
        .comment {
            position:absolute;
            width:7em;/*仅指内容区*/
            margin-left:-9.5em;/*因为margin也是盒子的一部分，所以当把margin设为负值的时候，就表示把内容区往左偏移*/
            margin-top: -2.5em;/*同上*/
            padding: .5em;
            background-color: #dcf0ff;/*包括padding区域*/
        }
        .comment:after {
          position: absolute;
          content: " ";
          display: block;
          width: 0;
          height: 0;
          border: .5em solid #dcf0ff;
          border-bottom-color: transparent;
          border-right-color: transparent;
          position: absolute;
          right: -1em;
          top: .5em;
        }
    </style>
 </head> 
 <body> 
   <header>
     Header 
     <nav> 
       <a href='#'>Some Nav Link</a> 
       <a href='#'>Some Other Nav Link</a> 
       <a href='#'>A Third Nav Link</a> 
     </nav> 
   </header> 
     <section> 
       <article> 
         <p> 
           This is an important section of content on the page. 
           Perhaps a blog post. 
         </p> 
         <aside class="comment">This is an aside for the first blog post. </aside> 
       </article> 
       <article> 
         <p> 
           This is an important section of content on the page. 
           Perhaps a blog post. 
         </p> 
       </article> 
     </section> 
   <footer>Footer</footer> 
 </body> 
</html>