<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Author info</title>
        <style type="text/css">
            .author-meta:before {
                content:" ";
                display:inline-block;
                vertical-align: middle;
                height: 100%;
            }
            .author-meta {
                height:10em;
                border:1px solid #ccc;
                text-align:center;
                margin-left:-2.5em;
            }
            .author-image,
            .author-info {
                display:inline-block;
                vertical-align:middle;
            }
            .author-name ,
            .authro-email {
                display:block;
            }
            .author-info {
                text-align:left;
            }
        </style>
    </head>
    <body>
        <p class="author-meta">
            <!-- image from Jeremy Keith on Flickr: https://flic.kr/p/dwFRgH -->
            <img class="author-image" src="images/author.jpg" alt="Arthur C. Lark">
            <span class="author-info">
              <span class="author-name">Written by Arthur C. Lark</span>
              <a class="author-email" href="mailto:arthur.c.lark@example.com">arthur.c.lark@example.com</a>
            </span>
          </p>
    </body>
</html>