<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>use display draw a table</title>
    <style>
        .table {
            display: table;/*有padding和margin*/
        }
        .head_line {
            display:table-header-group;
        }
        .head_line div {
            display:table-cell;
            border:1px solid red;
        }
        .row_group {
            display:table-row-group;
        }
        .table_row {
            display:table-row;/*没有padding和margin*/
        }
        .table_row div {
            display: table-cell;/*没有margin*/
            border: 1px solid red;
        }
        .caption {
            display:table-caption;
            text-align: center;
            border:1px solid red;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="caption">员工统计表</div>
        <div class="head_line">
            <div>姓名</div>
            <div>年龄</div>
            <div>名族</div>
            <div>籍贯</div>
        </div>
        <div class="row_group">
            <div class="table_row">
                <div>张三</div>
                <div>100</div>
                <div>汉</div>
                <div>广西桂平</div>
            </div>
        </div>
        <div class="row_group">
            <div class="table_row">
                <div>李四</div>
                <div>200</div>
                <div>壮</div>
                <div>广西柳州</div>
            </div>
        </div>
    </div>
</body>
</html>