<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>learn float</title>
        <style type="text/css">
            .box1 {
                width:50px;
                height:50px;
                border-style:dashed;
                border-width:1px;
                border-color:black;
            }
            .box2 {
                width:50px;
                height:50px;
                border-style:dashed;
                border-width:1px;
                border-color:blue;
                float:left;
            }
            .box3 {
                width:50px;
                height:50px;
                border-style:dashed;
                border-width:1px;
                border-color:red;
                float:left;
            }
            .box4 {
                width:50px;
                height:50px;
                border-style:dashed;
                border-width:1px;
                border-color:black;
                float:left;
            }
            .clear {
                clear:left;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <p>abcdefghijklmn</p>
        <div class="box2"></div>

        <p class="clear">abcdefghijklmn</p>

        <div class="box3"></div>
        <p>abcdefghijklmn</p>

        <div class="box4"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>