<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>relative and absoulte</title>
        <style type="text/css">
            .contain {
                width:100%;
                height:500px;
                border-width: 1px;
                border-style:solid;
                border-color:black;
                position:relative;
            }
            .box1 {
                width:100px;
                height:100px;
                border-style:dashed;
                border-width:1px;
                border-color:red;
                left:10px;
                bottom: 10px;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <div class="contain">
            <div class="box1"></div>
        </div>
    </body>
</html>