<!DOCTYPE html>
<Html>
    <head>
        <meta charset="utf-8"/>
        <title>position learning</title>
        <style type="text/css">
            .contain {
                border-style:solid;
                border-color:black;
                border-width:1px;
                box-sizing:border-box;
                width:1200px;
                height:600px;
            }
            .box1 {
                border-style:dashed;
                border-width:1px;
                border-color:blue;
                box-sizing:border-box;
                width:300px;
                height:300px;
                display:inline-block;
            }
            .box2 {
                position:relative;
                left:20px;
                top:20px;
                border-style:dashed;
                border-width:1px;
                border-color:green;
                box-sizing:border-box;
                width:300px;
                height:300px;
                display:inline-block;
            }
            .box3 {
                border-style:dashed;
                border-width:1px;
                border-color:red;
                box-sizing:border-box;
                width:300px;
                height:300px;
                display:inline-block;
            }
        </style>
    </head>
        <div class="contain">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    <body>

    </body>
</Html>
