<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>My background test</title>
        <style type="text/css">
            body {
                margin:0;
            }
            .profile-background {
                width:100%;
                height:600px;
                background-image: url(img/big-cat.jpg);
                background-repeat:no-repeat;
                background-position: 50% 30%;
                background-size:cover;
                position:relative;
            }
            .profile-photo-box {
                width:160px;
                min-height: 200px;
                position:absolute;
                bottom: -60px;
                left: 5%;
                padding: .5em;
                border-top-left-radius: 1em ;
                background-color: #fff;
            }
            .profile-photo-box img {
                display: block;
                max-width: 100%;
                height: auto;
            }
            .username {
                font-size: 20px;
                color: #666;
                margin: .35em 0 0;
            }
        </style>
    </head>
    <body>
        <div class="profile-background">
            <div class="profile-photo-box">
                <img src="img/profile.jpg" alt="Charles the Cat">
                <h1 class="username">@CharlesTheCat</h1>
            </div>
        </div>
    </body>
</html>