<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>background origin</title>
        <style type="text/css">
            .bg{
                width: 100px;
            height: 100px;
            padding:50px;
            border: 10px dashed #000000;
            margin-top: 10px;
            display: inline-block;
        }
        .bg_origin_border{
            background-origin: border-box;
            background-position: 10px 10px;
            background-image: url("img/pinwell.JPG");
            background-repeat:no-repeat;
        }
        .bg_origin_padding{
            background-origin: padding-box;
            background-position: 10px 10px;
            background-image: url("img/pinwell.JPG");
            background-repeat:no-repeat;
        }
        .bg_origin_content{
            background-origin: content-box;
            background-image: url("img/pinwell.JPG");
            background-repeat:no-repeat;
            background-position: 10px 10px;
        }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="bg_origin_border"></div>
        </div>
        <div class="bg">
            <div class="bg_origin_padding"></div>
        </div>
        <div class="bg">
            <div class="bg_origin_content"></div>
        </div>
    </body>
</html>