<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>line and background image</title>
    <style type="text/css">
        .total {
            background-color: white;
            border-style:dashed;
            border-width: 1px;
            border-color:black;
            width:250px;
        }
        .lineImage {
            position:relative;
            right:10px;
            float:left;
        }
        .inLine {
            display: inline-block;
        }
        .text {
            color:red;
            float:left;
        }
        .clear {
            clear:both;
        }
        .noticeIcon {
            padding: 0px 0px 0px 30px;
            background-image: url("img/pinwell.JPG");
            background-repeat:no-repeat;
            background-position: 50px -5px;
            color:#FF0000;
            margin-right:0.33em;
        }
    </style>
</head>
<body>
    <div class="noticeIcon">XXXX</div> 
 
</body>